/* --------------------font style-------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/* ----------------------common styles-------------------- */

body{
    font-family: 'Poppins', sans-serif;
    color: #2C3333;
    
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ----------------------------banner section------------------------------- */
.container{
    background-color: #395B64;
    height: 572px;
    width: 1200px;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.container:hover {
    background-color: #3CCF4E;
    cursor: pointer;
    -webkit-transition: background-color 2s ease-out;
    -moz-transition: background-color 2s ease-out;
    -o-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
  }
.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.header-text{
    color: white;
    margin-left: 70px;
    margin-top: 100px;
}
.header-text h1{
    font-size: 50px;
    margin-bottom: 0px;
}
.btn{
    margin-top: 50px;
}
#btn-banner:hover{
    background-color: #EB1D36;
}
#btn-banner{
    background-color: #5FD068;
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    border: none;
} 
.fa-solid{
    margin-left: 10px;
}

.banner-img{
    width:500px ;
    margin-left: 15px;
    margin-top: 46px;
}

/* ---------------------------------blog section------------------------- */

.container-blog{
    height: 1400px;
    width: 1200px;
    border-radius: 10px;
}
 .Upcoming-matches{
    display: grid;
    grid-template-columns: repeat(2,1fr 2fr);
}

.nav-items{
    display: grid;
    grid-template-rows: repeat(3,1fr); 
    background-color: #395B64;
    width: 190px;
    height: 200px;
    padding: 10px;
    border-radius: 10px;
}
.button{
    background-color: #E7F6F2;    
    color: #2C3333;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    margin: 8px ;
    padding: 8px;
    font-size: 16px;
} 
.active{
    background-color: #EB1D36;
    color: white;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    margin-left: 36px;
}
.blog-card{
    height: 420px;
    border: 1px solid rgb(228, 226, 226);
    border-radius: 12px;
}
.blog-img img{
    width: 300px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
#blog-btn{
    text-decoration: none;
    border: 1px solid black;
    width: 50px;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
}
.button1{
    margin-left: 15px;
    margin-top: 15px;
    font-size: 18px;
    padding: 6px 18px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}
.button1:hover{
    background-color: #EB1D36;
    color: white;
}
.blog-heading h3{
    margin-left: 15px ;
    margin-right: 10px;  
}
.blog-info{
    margin-left: 10px;
}
.blog-info i{
    padding: 10px;
}
.blog-info span{
    margin-right: 20px;
}
.btn-view a{
    background-color: #5FD068;
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    border: none;
    text-decoration: none;
}
.btn-view{
    visibility: hidden;
}

/* --------------------------------------Upcoming Match------------------------- */
.container-match{
    height: 700px;
    width: 1200px;
}
.matches{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    margin-left: 36px;
}
.match{
    display: flex;
}
.match-card{
    height: 220px;
    width: 260px;
    border: 1px solid rgb(228, 226, 226);
    border-radius: 12px;
    padding: 20px;
}
.match-img img{
    width: 110px;
    margin-top: 10px;
}
.vs h2{
    font-size: 16px;
    margin: 30px 10px 0px 10px;
}
.match-heading{
    text-align: center;
}
.match-info{
    text-align: center;
}

/* -----------------------------------footer section--------------------- */
.container-footer{
    background-color: #2C3639;
    width: 100%;
    height: 400px;
    margin-top: 70px;
}
.footer-items{
    text-align: center;
    color: white;
    padding-top: 100px; 
}
hr{
    border: 1px solid gray;
    margin: 20px 100px 20px 100px;
}
.footer-links a{
    color: white;
    text-decoration: none;
    padding: 22px;
}
.social-icon{
    margin: 30px;
}
.social-icon i{
    padding: 15px;
    font-size: 35px;
    color: white;
}


/* -------------------------------------------
----------------------media query-------------
-------------------------------------- */

/* ----------------------------------mobile view---------------------------- */
/* ----------------------------------banner section-------------------------- */
@media only screen and (max-width: 688px) {
   .container{
    width: 90%;
    height: 708px;
   }
   .banner{
    grid-template-columns: repeat(1, 1fr);
   }
   .header-text{
    width: 90%;
    margin-left: 0px; 
    margin-top: 10px;
    height: 320px;
   }
   .item{
    margin-left: 20px;
    margin-right: 20px;
    word-wrap: break-word;
    justify-items: center;
    text-align: center;
   }
   .item p{
    margin-bottom: 40px;
   }
   .header-text h1{
    font-size: 32px;
    margin-bottom: 0px; 
   }
   .banner-img{
    justify-items: center;
    height: 348px;
    width: 90%;
    margin-top: 30px;
   }
   /* ------------------------------blog section--------------------------- */
.container-blog{
    height: 4300px;
    width: 90%;
}
 .Upcoming-matches{
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
}
.nav-items{
background-color: #ffffff;

}
.blogs{
    grid-template-columns: 1fr;
    width: 80%;
    margin-left: 0px;
    margin-top: 40px;
}
.blog-card{
    grid-template-columns: repeat(1,1fr);
    height: 420px;
    width:100%;
}
.blog-img img{
    width: 100%;
}
.btn-view{
    visibility: hidden;
}
/* --------------------------------upcoming match section----------------------- */
.container-match{
    height: 1800px;
    width: 90%;
}
.Upcoming-matches{
    justify-content: center;
}
.matches{
    grid-template-columns: repeat(1,1fr);
    margin-top: 30px;
    margin-left: 0px;
}
.match-card{
    height: 200px;
    width:100%;
}

/* ---------------------------------footer section----------------------- */
.container-footer{
    height: 700px;
}
hr{
    margin-left: 30px;
    margin-right: 30px;
}
.footer-items{
    padding-top: 20px;
}

.footer-links{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

}
/* ----------------------------------tablet view---------------------------- */
/* ----------------------------------banner section-------------------------- */
@media only screen and (min-width: 689px) and (max-width:992px){
   
.container{
    width: 90%;
    height: 380px;
}
.header-text{
    width: 90%;
    margin-left: 0px; 
    margin-top: 10px;
    height: 320px;
    }
.item{
    margin-left: 40px;
     word-wrap: break-word;
}
.item p{
    margin-bottom: 40px;
}
.header-text h1{
    font-size: 36px;
    margin-bottom: 0px; 
}
.banner-img{
    margin-top: 32px;
    height: 348px;
    width: 90%;
} 
/* ----------------------------------blog section-------------------------- */
.container-blog{
    height: 2500px;
    width: 90%; 
}
.Upcoming-matches{
    grid-template-columns: repeat(1,1fr);
    margin-left: 0px;
}
.nav-items{
    background-color: #ffffff;
    width: 100%;
    height: 50px;
    padding: 0px;
    grid-template-columns: repeat(3,1fr);
}

 .blogs{
    grid-template-columns:repeat(2,1fr);
    width: 99%;
    margin-top: 30px;
    margin-left: 2px;
}

.blog-card{
    grid-template-columns: repeat(1,1fr);
    height: 420px;
    width:100%;
}
.blog-heading{
    padding: 0px 10px;
}

.blog-img img{
    width: 100%;
}
.btn-view{
    visibility: visible;
    margin-top: 50px;
    margin-left: 300px;
}

/* --------------------------------upcoming match section----------------------- */
.container-match{
    height: 900px;
    width: 90%;
}
.Upcoming-matches{
    justify-content: center;
}
.matches{
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    margin-left: 0px;
}
.match-card{
    height: 200px;
    width:90%;
}
/* ------------------------------------footer section----------------------- */
.container-footer{
    height: 400px;
}
hr{
    margin-left: 30px;
    margin-right: 30px;
}
.footer-items{
    padding-top: 20px;
}

.footer-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer-links a{
    padding: 30px;
}

}